using System;
using System.Linq;
using System.Collections.Generic;

public class Program
{
	public static void Main()
	{
		List<string> words = Console.ReadLine().Split(new char[]{' ', ';', ',', ':', '.', '!', '(', ')', '"', '\'', '/', '\\', '[', ']'}, StringSplitOptions.RemoveEmptyEntries).ToList();
		List<string> lowerCase = new List<string>();
		List<string> upperCase = new List<string>();
		List<string> mixedCase = new List<string>();
		foreach (string word in words)
		{
			bool isUpperCase = true;
			bool isLowerCase = true;
			for (int i = 0; i < word.Length; i++)
			{
				if (char.IsLower(word[i]))
				{
					isUpperCase = false;
				}
				else if (char.IsUpper(word[i]))
				{
					isLowerCase = false;
				}
				else
				{
					isLowerCase = false;
					isUpperCase = false;
				}
			}

			if (isUpperCase)
			{
				upperCase.Add(word);
			}
			else if (isLowerCase)
			{
				lowerCase.Add(word);
			}
			else
			{
				mixedCase.Add(word);
			}
		}

		Console.WriteLine("Lower-case: {0}", string.Join(", ", lowerCase));
		Console.WriteLine("Mixed-case: {0}", string.Join(", ", mixedCase));
		Console.WriteLine("Upper-case: {0}", string.Join(", ", upperCase));
	}
}